<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; reikna 0.5.0+dev.e4fe6b5 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0+dev.e4fe6b5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="reikna 0.5.0+dev.e4fe6b5 documentation" href="index.html" />
    <link rel="next" title="Tutorial: modules and snippets" href="tutorial-modules.html" />
    <link rel="prev" title="Reikna, the pure Python GPGPU library" href="index.html" />

   
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34054312-1']);
    _gaq.push(['_setDomainName', 'publicfields.net']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

  </head>
  <body>
  
  

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial-modules.html" title="Tutorial: modules and snippets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reikna, the pure Python GPGPU library"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">reikna 0.5.0+dev.e4fe6b5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This section contains a brief illustration of what <tt class="docutils literal"><span class="pre">reikna</span></tt> does.
For more details see <a class="reference internal" href="tutorial-basic.html#tutorial-basic"><em>basic</em></a> and <a class="reference internal" href="tutorial-advanced.html#tutorial-advanced"><em>advanced</em></a> tutorials.</p>
<div class="section" id="cluda">
<h2>CLUDA<a class="headerlink" href="#cluda" title="Permalink to this headline">¶</a></h2>
<p>CLUDA is an abstraction layer on top of PyCUDA/PyOpenCL.
Its main purpose is to separate the rest of <tt class="docutils literal"><span class="pre">reikna</span></tt> from the difference in their APIs, but it can be used by itself too for some simple tasks.</p>
<p>Consider the following example, which is very similar to the one from the index page on PyCUDA documentation:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">reikna.cluda</span> <span class="kn">as</span> <span class="nn">cluda</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">256</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">cluda</span><span class="o">.</span><span class="n">ocl_api</span><span class="p">()</span>
<span class="n">thr</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="n">program</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">KERNEL void multiply_them(</span>
<span class="s">    GLOBAL_MEM float *dest,</span>
<span class="s">    GLOBAL_MEM float *a,</span>
<span class="s">    GLOBAL_MEM float *b)</span>
<span class="s">{</span>
<span class="s">  const SIZE_T i = get_local_id(0);</span>
<span class="s">  dest[i] = a[i] * b[i];</span>
<span class="s">}</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">multiply_them</span> <span class="o">=</span> <span class="n">program</span><span class="o">.</span><span class="n">multiply_them</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">a_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">dest_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">a_dev</span><span class="p">)</span>

<span class="n">multiply_them</span><span class="p">(</span><span class="n">dest_dev</span><span class="p">,</span> <span class="n">a_dev</span><span class="p">,</span> <span class="n">b_dev</span><span class="p">,</span> <span class="n">local_size</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">global_size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="k">print</span><span class="p">((</span><span class="n">dest_dev</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">-</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">())</span>
</pre></div>
</div>
<p>If you are familiar with <tt class="docutils literal"><span class="pre">PyCUDA</span></tt> or <tt class="docutils literal"><span class="pre">PyOpenCL</span></tt>, you will easily understand all the steps we have made here.
The <tt class="docutils literal"><span class="pre">cluda.ocl_api()</span></tt> call is the only place where OpenCL is mentioned, and if you replace it with <tt class="docutils literal"><span class="pre">cluda.cuda_api()</span></tt> it will be enough to make the code use CUDA.
The abstraction is achieved by using generic API module on the Python side, and special macros (<a class="reference internal" href="api/cluda.html#KERNEL" title="KERNEL"><tt class="xref c c-macro docutils literal"><span class="pre">KERNEL</span></tt></a>, <a class="reference internal" href="api/cluda.html#GLOBAL_MEM" title="GLOBAL_MEM"><tt class="xref c c-macro docutils literal"><span class="pre">GLOBAL_MEM</span></tt></a>, and others) on the kernel side.</p>
<p>The argument of <a class="reference internal" href="api/cluda.html#reikna.cluda.api.Thread.compile" title="reikna.cluda.api.Thread.compile"><tt class="xref py py-meth docutils literal"><span class="pre">compile()</span></tt></a> method can also be a template, which is quite useful for metaprogramming, and also used to compensate for the lack of complex number operations in CUDA and OpenCL.
Let us illustrate both scenarios by making the initial example multiply complex arrays.
The template engine of choice in <tt class="docutils literal"><span class="pre">reikna</span></tt> is <a class="reference external" href="http://www.makotemplates.org">Mako</a>, and you are encouraged to read about it as it is quite useful. For the purpose of this example all we need to know is that <tt class="docutils literal"><span class="pre">${python_expression()}</span></tt> is a synthax construction which renders the expression result.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>

<span class="kn">from</span> <span class="nn">reikna</span> <span class="kn">import</span> <span class="n">cluda</span>
<span class="kn">from</span> <span class="nn">reikna.cluda</span> <span class="kn">import</span> <span class="n">functions</span><span class="p">,</span> <span class="n">dtypes</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">256</span>
<span class="n">dtype</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">cluda</span><span class="o">.</span><span class="n">ocl_api</span><span class="p">()</span>
<span class="n">thr</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="n">program</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">KERNEL void multiply_them(</span>
<span class="s">    GLOBAL_MEM ${ctype} *dest,</span>
<span class="s">    GLOBAL_MEM ${ctype} *a,</span>
<span class="s">    GLOBAL_MEM ${ctype} *b)</span>
<span class="s">{</span>
<span class="s">  const SIZE_T i = get_local_id(0);</span>
<span class="s">  dest[i] = ${mul}(a[i], b[i]);</span>
<span class="s">}</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">,</span> <span class="n">render_kwds</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">ctype</span><span class="o">=</span><span class="n">dtypes</span><span class="o">.</span><span class="n">ctype</span><span class="p">(</span><span class="n">dtype</span><span class="p">),</span>
    <span class="n">mul</span><span class="o">=</span><span class="n">functions</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">dtype</span><span class="p">,</span> <span class="n">dtype</span><span class="p">)))</span>

<span class="n">multiply_them</span> <span class="o">=</span> <span class="n">program</span><span class="o">.</span><span class="n">multiply_them</span>

<span class="n">r1</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">r1</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">r2</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">r1</span> <span class="o">-</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">r2</span>
<span class="n">a_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">dest_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">a_dev</span><span class="p">)</span>

<span class="n">multiply_them</span><span class="p">(</span><span class="n">dest_dev</span><span class="p">,</span> <span class="n">a_dev</span><span class="p">,</span> <span class="n">b_dev</span><span class="p">,</span> <span class="n">local_size</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">global_size</span><span class="o">=</span><span class="n">N</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">dest_dev</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">-</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="n">norm</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">1e-6</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that CLUDA <tt class="docutils literal"><span class="pre">Thread</span></tt> is created by means of a static method and not using the constructor.
The constructor is reserved for more probable scenario, where we want to include some <tt class="docutils literal"><span class="pre">reikna</span></tt> functionality in a larger program, and we want it to use the existing context and stream/queue (see the <a class="reference internal" href="api/cluda.html#reikna.cluda.api.Thread" title="reikna.cluda.api.Thread"><tt class="xref py py-class docutils literal"><span class="pre">Thread</span></tt></a> constructor).
In this case all further operations with the thread will be performed using the objects provided.</p>
<p>Here we have passed two values to the template: <tt class="docutils literal"><span class="pre">ctype</span></tt> (a string with C type name), and <tt class="docutils literal"><span class="pre">mul</span></tt> which is a <a class="reference internal" href="api/cluda.html#reikna.cluda.Module" title="reikna.cluda.Module"><tt class="xref py py-class docutils literal"><span class="pre">Module</span></tt></a> object containing a single multiplication function.
The object is created by a function <a class="reference internal" href="api/cluda.html#reikna.cluda.functions.mul" title="reikna.cluda.functions.mul"><tt class="xref py py-func docutils literal"><span class="pre">mul()</span></tt></a> which takes data types being multiplied and returns a module that was parametrized accordingly.
Inside the template the variable <tt class="docutils literal"><span class="pre">mul</span></tt> is essentially the prefix for all the global C objects (functions, structures, macros etc) from the module.
If there is only one public object in the module (which is recommended), it is a common practice to give it the name consisting just of the prefix, so that it could be called easily from the parent code.</p>
<p>For more information on modules, see <a class="reference internal" href="tutorial-modules.html#tutorial-modules"><em>Tutorial: modules and snippets</em></a>; the complete list of things available in CLUDA can be found in <a class="reference internal" href="api/cluda.html#api-cluda"><em>CLUDA reference</em></a>.</p>
</div>
<div class="section" id="computations">
<h2>Computations<a class="headerlink" href="#computations" title="Permalink to this headline">¶</a></h2>
<p>Now it&#8217;s time for the main part of the functionality.
<tt class="docutils literal"><span class="pre">reikna</span></tt> provides GPGPU algorithms in the form of <a class="reference internal" href="api/core.html#reikna.core.Computation" title="reikna.core.Computation"><tt class="xref py py-class docutils literal"><span class="pre">Computation</span></tt></a>-based cores and <a class="reference internal" href="api/core.html#reikna.core.Transformation" title="reikna.core.Transformation"><tt class="xref py py-class docutils literal"><span class="pre">Transformation</span></tt></a>-based plug-ins.
Computations contain the algorithm itself; examples are matrix multiplication, reduction, sorting and so on.
Transformations are parallel operations on inputs or outputs of computations, used for scaling, typecast and other auxiliary purposes.
Transformations are compiled into the main computation kernel and are therefore quite cheap in terms of performance.</p>
<p>As an example, we will consider the matrix multiplication.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="nn">reikna.cluda</span> <span class="kn">as</span> <span class="nn">cluda</span>
<span class="kn">from</span> <span class="nn">reikna.matrixmul</span> <span class="kn">import</span> <span class="n">MatrixMul</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">cluda</span><span class="o">.</span><span class="n">ocl_api</span><span class="p">()</span>
<span class="n">thr</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="n">shape1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">shape2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">shape1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">shape2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">a_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">b_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="n">res_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">shape1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">shape2</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">dot</span> <span class="o">=</span> <span class="n">MatrixMul</span><span class="p">(</span><span class="n">a_dev</span><span class="p">,</span> <span class="n">b_dev</span><span class="p">,</span> <span class="n">out_arr</span><span class="o">=</span><span class="n">res_dev</span><span class="p">)</span>
<span class="n">dotc</span> <span class="o">=</span> <span class="n">dot</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">thr</span><span class="p">)</span>
<span class="n">dotc</span><span class="p">(</span><span class="n">res_dev</span><span class="p">,</span> <span class="n">a_dev</span><span class="p">,</span> <span class="n">b_dev</span><span class="p">)</span>

<span class="n">res_reference</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">res_dev</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">-</span> <span class="n">res_reference</span><span class="p">)</span> <span class="o">/</span> <span class="n">norm</span><span class="p">(</span><span class="n">res_reference</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">)</span>
</pre></div>
</div>
<p>Most of the code above should be already familiar, with the exception of the creation of <a class="reference internal" href="api/computations.html#reikna.matrixmul.MatrixMul" title="reikna.matrixmul.MatrixMul"><tt class="xref py py-class docutils literal"><span class="pre">MatrixMul</span></tt></a> object.
The computation constructor takes two array-like objects, representing arrays that will participate in the computation.
After that the computation object has to be compiled.
The <a class="reference internal" href="api/core.html#reikna.core.Computation.compile" title="reikna.core.Computation.compile"><tt class="xref py py-meth docutils literal"><span class="pre">compile()</span></tt></a> method requires a <a class="reference internal" href="api/cluda.html#reikna.cluda.api.Thread" title="reikna.cluda.api.Thread"><tt class="xref py py-class docutils literal"><span class="pre">Thread</span></tt></a> object, which serves as a source of data about the target API and device, and provides an execution queue.</p>
</div>
<div class="section" id="transformations">
<h2>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h2>
<p>Now imagine that you want to multiply complex matrices, but real and imaginary parts of your data are kept in separate arrays.
You could create additional kernels that would join your data into arrays of complex values, but this would require additional storage and additional calls to GPU.
Transformation API allows you to connect these transformations to the core computation &#8212; matrix multiplication &#8212; effectively adding the code into the main computation kernel and changing its signature.</p>
<p>Let us change the previous example and connect transformations to it.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">import</span> <span class="nn">reikna.cluda</span> <span class="kn">as</span> <span class="nn">cluda</span>
<span class="kn">from</span> <span class="nn">reikna.core</span> <span class="kn">import</span> <span class="n">Type</span>
<span class="kn">from</span> <span class="nn">reikna.matrixmul</span> <span class="kn">import</span> <span class="n">MatrixMul</span>
<span class="kn">from</span> <span class="nn">reikna.transformations</span> <span class="kn">import</span> <span class="n">combine_complex</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">cluda</span><span class="o">.</span><span class="n">ocl_api</span><span class="p">()</span>
<span class="n">thr</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">Thread</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

<span class="n">shape1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">shape2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">a_re</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">shape1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">a_im</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">shape1</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">b_re</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">shape2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">b_im</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="o">*</span><span class="n">shape2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">arrays</span> <span class="o">=</span> <span class="p">[</span><span class="n">thr</span><span class="o">.</span><span class="n">to_device</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="n">a_re</span><span class="p">,</span> <span class="n">a_im</span><span class="p">,</span> <span class="n">b_re</span><span class="p">,</span> <span class="n">b_im</span><span class="p">]]</span>
<span class="n">a_re_dev</span><span class="p">,</span> <span class="n">a_im_dev</span><span class="p">,</span> <span class="n">b_re_dev</span><span class="p">,</span> <span class="n">b_im_dev</span> <span class="o">=</span> <span class="n">arrays</span>

<span class="n">a_type</span> <span class="o">=</span> <span class="n">Type</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape1</span><span class="p">)</span>
<span class="n">b_type</span> <span class="o">=</span> <span class="n">Type</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="n">shape2</span><span class="p">)</span>
<span class="n">res_dev</span> <span class="o">=</span> <span class="n">thr</span><span class="o">.</span><span class="n">array</span><span class="p">((</span><span class="n">shape1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">shape2</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">complex64</span><span class="p">)</span>

<span class="n">dot</span> <span class="o">=</span> <span class="n">MatrixMul</span><span class="p">(</span><span class="n">a_type</span><span class="p">,</span> <span class="n">b_type</span><span class="p">,</span> <span class="n">out_arr</span><span class="o">=</span><span class="n">res_dev</span><span class="p">)</span>
<span class="n">combine_a</span> <span class="o">=</span> <span class="n">combine_complex</span><span class="p">(</span><span class="n">a_type</span><span class="p">)</span>
<span class="n">combine_b</span> <span class="o">=</span> <span class="n">combine_complex</span><span class="p">(</span><span class="n">b_type</span><span class="p">)</span>

<span class="n">dot</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">matrix_a</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">combine_a</span><span class="p">,</span> <span class="n">combine_a</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">a_re</span><span class="o">=</span><span class="n">combine_a</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">a_im</span><span class="o">=</span><span class="n">combine_a</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>
<span class="n">dot</span><span class="o">.</span><span class="n">parameter</span><span class="o">.</span><span class="n">matrix_b</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span>
    <span class="n">combine_b</span><span class="p">,</span> <span class="n">combine_b</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">b_re</span><span class="o">=</span><span class="n">combine_b</span><span class="o">.</span><span class="n">real</span><span class="p">,</span> <span class="n">b_im</span><span class="o">=</span><span class="n">combine_b</span><span class="o">.</span><span class="n">imag</span><span class="p">)</span>

<span class="n">dotc</span> <span class="o">=</span> <span class="n">dot</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">thr</span><span class="p">)</span>

<span class="n">dotc</span><span class="p">(</span><span class="n">res_dev</span><span class="p">,</span> <span class="n">a_re_dev</span><span class="p">,</span> <span class="n">a_im_dev</span><span class="p">,</span> <span class="n">b_re_dev</span><span class="p">,</span> <span class="n">b_im_dev</span><span class="p">)</span>

<span class="n">res_reference</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a_re</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">a_im</span><span class="p">,</span> <span class="n">b_re</span> <span class="o">+</span> <span class="mi">1j</span> <span class="o">*</span> <span class="n">b_im</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">norm</span><span class="p">(</span><span class="n">res_dev</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="o">-</span> <span class="n">res_reference</span><span class="p">)</span> <span class="o">/</span> <span class="n">norm</span><span class="p">(</span><span class="n">res_reference</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">1e-6</span><span class="p">)</span>
</pre></div>
</div>
<p>We have used a pre-created transformation <a class="reference internal" href="api/transformations.html#reikna.transformations.combine_complex" title="reikna.transformations.combine_complex"><tt class="xref py py-func docutils literal"><span class="pre">combine_complex()</span></tt></a> from <a class="reference internal" href="api/transformations.html#module-reikna.transformations" title="reikna.transformations"><tt class="xref py py-mod docutils literal"><span class="pre">reikna.transformations</span></tt></a> for simplicity; developing a custom transformation is also possible and described in <a class="reference internal" href="tutorial-advanced.html#tutorial-advanced-transformation"><em>Writing a transformation</em></a>.
From the documentation we know that it transforms two inputs into one output; therefore we need to attach it to one of the inputs of <tt class="docutils literal"><span class="pre">dot</span></tt> (identified by its name), and provide names for two new inputs.</p>
<p>Names to attach to are obtained from the documentation for the particular computation; for <a class="reference internal" href="api/computations.html#reikna.matrixmul.MatrixMul" title="reikna.matrixmul.MatrixMul"><tt class="xref py py-class docutils literal"><span class="pre">MatrixMul</span></tt></a> these are <tt class="docutils literal"><span class="pre">out</span></tt>, <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt>.</p>
<p>In the current example we have attached the transformations to both inputs.
Note that the computation has a new signature now, and the compiled <tt class="docutils literal"><span class="pre">dot</span></tt> object now works with split complex numbers.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#cluda">CLUDA</a></li>
<li><a class="reference internal" href="#computations">Computations</a></li>
<li><a class="reference internal" href="#transformations">Transformations</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Reikna, the pure Python GPGPU library</a></li>
      <li>Next: <a href="tutorial-modules.html" title="next chapter">Tutorial: modules and snippets</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  

  <div class="footer">
    &copy; 2012-2013, Bogdan Opanchuk.
    Created with <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  
  </body>
</html>